{
  "name": "interactly_assn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "crm": "nodemon src/crmServer.js",
    "twiML": "nodemon src/twiMLServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.4",
    "twilio": "^5.2.2"
  }
}
